<style>
    .list-wrapper ul li{
        list-style-type: none;
    }
</style>

<div class="list-wrapper">
    <ul id="ingredient-list">
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8 ">
                <div >kiełbasa np. śląska</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">600 g</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8 ">
                <div >pieczarki</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">16 szt</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-green col-xs-6 col-sm-8 ">
                <div >Sos Hellmann's CHILLI</div>
            </span>
        </div>
    </li>
    <li>
        <div class="row ">
            <span   class="text-green col-xs-6 col-sm-8 ">
                <div >Przyprawa do grilla Knorr</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">1 łyżka</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8 ">
                <div >czerwona cebula</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">1 szt</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8 ">
                <div >zielone oliwki</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">15 szt</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8 ">
                <div >olej roślinny</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">1 łyżka</span></div>
    </li>
</ul>
</div>