<b>Krok 1</b> <br>
Mięso osusz papierowym ręcznikiem a następnie pokrój w dość grubą kostkę 3x3 cm.
<b>Krok 2</b> <br>
W miseczce wymieszaj oliwę z pomidorów suszonych, przyprawę Knorr oraz skórkę z cytryny. Powstałą marynata polej mięso. Wymieszaj, aby wszystkie kawałki mięsa były pokryte marynatą.
<b>Krok 3</b> <br>
Na każdy kawałek mięsa nałóż liść szałwii oraz po kawałku suszonego pomidora, a następnie zawiń w plasterek szynki. W taki sposób przygotuj pozostałe mięso.
<b>Krok 4</b> <br>
Następnie kawałki mięsa nabijaj na patyki na przemian z koktajlowymi pomidorkami.
<b>Krok 5</b> <br>
Szaszłyki ułóż na rozgrzanym grillu i piecz przez 12-15 minut. Gotowe podawaj z ulubioną sałatą i sosem Hellmann’s Green Pepper.