<style>
    .list-wrapper ul li{
        list-style-type: none;
    }
</style>

<div class="list-wrapper">
    <ul id="ingredient-list">
    <li>
        <div class="row ">
            <span class="text-normal col-xs-6 col-sm-8">
                <div >karkówka</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">300 g</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-green col-xs-6 col-sm-8">
                <div >Przyprawa do grilla Knorr</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">2 łyżki</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-green col-xs-6 col-sm-8">
                <div >Sos Hellmann's CHILLI</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">4 łyżki</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-green col-xs-6 col-sm-8">
                <div > Sos Hellmann’s Czosnkowy z jogurtem</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">4 łyżki</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8">
                <div >boczek wędzony w plastrach</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">12 szt</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8">
                <div >śliwki suszone, garstka </div>
            </span><span class=" col-xs-6 col-sm-4 text-right">1 szt</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8">
                <div >olej</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">2 łyżki</span></div>
    </li>
    <li>
        <div class="row ">
            <span class="text-normal col-xs-6 col-sm-8">
                <div >świeża kolendra (posiekana)</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">1 pęczek</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8">
                <div >patyki drewniane do szaszłyków</div>
            </span>
        </div>
    </li>
</ul>
</div>