<b>Krok 1</b> <br>
Kiełbasę pokrój w ok. 1 cm grubości talarki. Czerwoną cebulę pokrój w cząstki a pieczarki przekrój na pół. Warzywa połącz z olejem i Przyprawą do grilla Knorr i dokładnie wymieszaj. <br>
<b>Krok 2</b> <br>
Na patyki szaszłyków nadziewaj talarek kiełbasy, cebulkę, pieczarkę i oliwkę. Nadziewaj tak aby na szaszłyku były co najmniej po trzy składniki każdego rodzaju. <br>
<b>Krok 3</b> <br>
Szaszłyki grilluj na tackach aluminiowych, na średnio rozgrzanym grillu około 20 minut, przekręcając je co jakiś czas. Gotowe szaszłyki podawaj z sosem chilli Hellmann‘s. <br>