
        <div>
            <div class="row ">
                <div class=" col-xs-12"><span >Krok 1</span>
                    <div >Mięso pokrój w grubą kostkę 3x3 cm. W miseczce wymieszaj sos Chilli Hellmann’s, przyprawę Knorr, olej oraz pokrojoną kolendrę. W przygotowanej marynacie zanurz pokrojone mięso.</div>
                </div>
            </div>
            <div class="row ">
                <div class=" col-xs-12"><span >Krok 2</span>
                    <div >Zamarynowane kawałki mięsa owiń w plastry boczku, a następnie nabijaj na przemian ze śliwkami na drewniane patyki.</div>
                </div>
            </div>
            <div class="row ">
                <div class=" col-xs-12"><span >Krok 3</span>
                    <div >Szaszłyki piecz na rozgrzanym grillu ok. 15 minut przewracając co jakiś czas. Gotowe podawaj z sałatą, pieczonymi ziemniakami i sosem czosnkowym.</div>
                </div>
            </div>
            
        </div>
