<style>
    .list-wrapper ul li{
        list-style-type: none;
    }
</style>

<div class="list-wrapper">
    <ul id="ingredient-list">
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8 ">
                <div >pierś z indyka</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">600 g</span></div>
    </li>
    <li>
        <div class="row ">
            <span   class="text-green col-xs-6 col-sm-8 ">
                <div >Ketchup Hellmann's Łagodny</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">3 łyżki</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-green col-xs-6 col-sm-8 ">
                <div >Przyprawa do grilla Knorr</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">1 opak</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8 ">
                <div >mleko kokosowe</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">100 ml</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8 ">
                <div >kmin rzymski</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">1 łyżka</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8 ">
                <div >kolendra</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">1 pęczek</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8 ">
                <div >oliwa</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">2 łyżki</span></div>
    </li>
    <li>
        <div class="row ">
            <span class="text-normal col-xs-6 col-sm-8 ">
                <div >szalotka</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">2 szt</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8 ">
                <div >ząbek czosnku</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">1 szt</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8 ">
                <div >sok z 1 limonki</div>
            </span>
        </div>
    </li>
</ul>
</div>