<style>
    .list-wrapper ul li{
        list-style-type: none;
    }
</style>

<div class="list-wrapper">
    <ul id="ingredient-list">
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8 ">
                <div >rostbef</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">400 g</span></div>
    </li>
    <li>
        <div class="row -product">
            <span  class="text-green col-xs-6 col-sm-8 ">
                <div >Przyprawa do grilla Knorr</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">2 łyżki</span></div>
    </li>
    <li>
        <div class="row -product">
            <span class="text-green col-xs-6 col-sm-8 ">
                <div >Sos Hellmann's GREEN PEPPER</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">4 łyżki</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8 ">
                <div >szynka Parmeńska lub Schwarzwaldzka</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">12 plastrów</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8 ">
                <div >suszone pomidory z oliwy</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">6 szt</span></div>
    </li>
    <li>
        <div class="row ">
            <span class="text-normal col-xs-6 col-sm-8 ">
                <div >pomidorki koktajlowe – kilka sztuk</div>
            </span>
        </div>
    </li>
    <li>
        <div class="row ">
            <span class="text-normal col-xs-6 col-sm-8 ">
                <div >liście świeżej szałwii</div>
            </span>
        </div>
    </li>
    <li>
        <div class="row ">
            <span class="text-normal col-xs-6 col-sm-8 ">
                <div >oliwa z suszonych pomidorów</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">3 łyżki</span></div>
    </li>
</ul>
</div>