
        <div>
            <div class="row ">
                <div class=" col-xs-12"><span >Krok 1</span>
                    <div >Połącz wszystkie składniki na ciasto do pizzy. Wyrabiaj je na stolnicy, następnie skrop wodą i odstaw na 10 minut do lodówki. Po tym czasie wyjmij je i pozostaw w ciepłym miejscu na 20 minut do wyrośnięcia. Następnie ciasto posmaruj sosem i podziel na trzy części. Składniki na sos do pizzy połącz ze sobą tak, by nie było grudek. Dodaj przyprawę w mini kostkach Knorr i dopraw pieprzem do smaku.</div>
                </div>
            </div>
            <div class="row ">
                <div class=" col-xs-12"><span >Krok 2</span>
                    <div >Pomidory cherry i kiełbasę pepperoni pokrój w plastry, oliwki na połówki, a ser feta i czerwoną paprykę w kostkę.</div>
                </div>
            </div>
            <div class="row ">
                <div class=" col-xs-12"><span >Krok 3</span>
                    <div >Pierwsza partia: na placki nałóż odrobinę rukoli i plastry pomidorów cherry. Całość posyp z wierzchu odrobiną oregano, posiekanym czosnkiem i parmezanem. </div>
                </div>
            </div>
            <div class="row ">
                <div class=" col-xs-12"><span >Krok 4</span>
                    <div >Druga partia: na placki nałóż rukolę, przekrojone na pół zielone i czarne oliwki. Całość posyp pokrojonym w drobną kostkę serem feta. Pizzę dopraw do smaku odrobiną czosnku i oregano.</div>
                </div>
            </div>
            <div class="row ">
                <div class=" col-xs-12"><span >Krok 5</span>
                    <div >Trzecia partia: na placki nałóż odrobinę rukoli, przekrojone na cztery części plastry ostrej kiełbasy pepperoni i kostki czerwonej papryki. Całość posyp mozzarellą wymieszaną z posiekanym czosnkiem i oregano.</div>
                </div>
            </div>
            <div class="row ">
                <div class=" col-xs-12"><span >Krok 6</span>
                    <div >Przygotowane pizze skrop oliwą i piecz w piekarniku nagrzanym do 200 °C przez około 20 minut.</div>
                </div>
            </div>
        </div>
