<style>
    .list-wrapper ul li{
        list-style-type: none;
    }
</style>

<div class="list-wrapper">
    <ul id="ingredient-list">
    <li>
        <div class="row row-ingredient-product">
            <span  class="text-green col-xs-6 col-sm-8 popover-view">
                <div itemprop="recipeIngredient">Przyprawa w Mini kostkach Czosnek Knorr</div>
            </span><span class="quantity col-xs-6 col-sm-4 text-right">1 szt</span></div>
    </li>
    <li>
        <div class="row row-ingredient">
            <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                <div itemprop="recipeIngredient">zielone oliwki bez pestek</div>
            </span><span class="quantity col-xs-6 col-sm-4 text-right">50 g</span></div>
    </li>
    <li>
        <div class="row row-ingredient">
            <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                <div itemprop="recipeIngredient">czerwona papryka</div>
            </span><span class="quantity col-xs-6 col-sm-4 text-right">1 szt</span></div>
    </li>
    <li>
        <div class="row row-ingredient">
            <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                <div itemprop="recipeIngredient">czarne oliwki</div>
            </span><span class="quantity col-xs-6 col-sm-4 text-right">50 g</span></div>
    </li>
    <li>
        <div class="row row-ingredient">
            <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                <div itemprop="recipeIngredient">ser mozarella</div>
            </span><span class="quantity col-xs-6 col-sm-4 text-right">200 g</span></div>
    </li>
    <li>
        <div class="row row-ingredient">
            <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                <div itemprop="recipeIngredient">rukola</div>
            </span><span class="quantity col-xs-6 col-sm-4 text-right">100 g</span></div>
    </li>
    <li>
        <div class="row row-ingredient">
            <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                <div itemprop="recipeIngredient">pikantne salami</div>
            </span><span class="quantity col-xs-6 col-sm-4 text-right">100 g</span></div>
    </li>
    <li>
        <div class="row row-ingredient">
            <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                <div itemprop="recipeIngredient">ząbki czosnku</div>
            </span><span class="quantity col-xs-6 col-sm-4 text-right">2 szt</span></div>
    </li>
    <li>
        <div class="row row-ingredient">
            <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                <div itemprop="recipeIngredient">ser feta</div>
            </span><span class="quantity col-xs-6 col-sm-4 text-right">100 g</span></div>
    </li>
    <li>
        <div class="row row-ingredient">
            <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                <div itemprop="recipeIngredient">oregano</div>
            </span><span class="quantity col-xs-6 col-sm-4 text-right">1 łyżeczka</span></div>
    </li>
    <li>
        <div class="row row-ingredient">
            <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                <div itemprop="recipeIngredient">pomidorki cherry </div>
            </span><span class="quantity col-xs-6 col-sm-4 text-right">100 g</span></div>
    </li>
    <li>
        <div class="row row-ingredient">
            <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                <div itemprop="recipeIngredient">oliwa z oliwek</div>
            </span><span class="quantity col-xs-6 col-sm-4 text-right">100 g</span></div>
    </li>
    <li>
        <div class="row row-ingredient">
            <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                <div itemprop="recipeIngredient">pieprz do smaku</div>
            </span>
        </div>
    </li>
    <li class="group-name">ciasto do pizzy</li>
    <li>
        <div class="row row-ingredient">
            <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                <div itemprop="recipeIngredient">mąka</div>
            </span><span class="quantity col-xs-6 col-sm-4 text-right">1 kg</span></div>
    </li>
    <li>
        <div class="row row-ingredient">
            <span class="text-normal col-xs-6 col-sm-8 popover-view">
                <div itemprop="recipeIngredient">woda</div>
            </span><span class="quantity col-xs-6 col-sm-4 text-right">500 ml</span></div>
    </li>
    <li>
        <div class="row row-ingredient">
            <span class="text-normal col-xs-6 col-sm-8 popover-view">
                <div itemprop="recipeIngredient">cukier</div>
            </span><span class="quantity col-xs-6 col-sm-4 text-right">25 g</span></div>
    </li>
    <li>
        <div class="row row-ingredient">
            <span class="text-normal col-xs-6 col-sm-8 popover-view">
                <div itemprop="recipeIngredient">sól</div>
            </span><span class="quantity col-xs-6 col-sm-4 text-right">20 g</span></div>
    </li>
    <li>
        <div class="row row-ingredient">
            <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                <div itemprop="recipeIngredient">olej</div>
            </span><span class="quantity col-xs-6 col-sm-4 text-right">50 ml</span></div>
    </li>
    <li>
        <div class="row row-ingredient">
            <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                <div itemprop="recipeIngredient">drożdże</div>
            </span><span class="quantity col-xs-6 col-sm-4 text-right">8 g</span></div>
    </li>
    <li class="group-name">sos do pizzy</li>
    <li>
        <div class="row row-ingredient">
            <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                <div itemprop="recipeIngredient">koncentrat pomidorowy</div>
            </span><span class="quantity col-xs-6 col-sm-4 text-right">100 g</span></div>
    </li>
    <li>
        <div class="row row-ingredient">
            <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                <div itemprop="recipeIngredient">cukier</div>
            </span><span class="quantity col-xs-6 col-sm-4 text-right">1 łyżeczka</span></div>
    </li>
    <li>
        <div class="row row-ingredient">
            <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                <div itemprop="recipeIngredient">sól</div>
            </span><span class="quantity col-xs-6 col-sm-4 text-right">1 łyżeczka</span></div>
    </li>
    <li>
        <div class="row row-ingredient">
            <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                <div itemprop="recipeIngredient">oregano</div>
            </span><span class="quantity col-xs-6 col-sm-4 text-right">2 łyżeczki</span></div>
    </li>
    <li>
        <div class="row row-ingredient">
            <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                <div itemprop="recipeIngredient">woda</div>
            </span><span class="quantity col-xs-6 col-sm-4 text-right">200 ml</span></div>
    </li>
</ul>
</div>