<style>
    .list-wrapper ul li{
        list-style-type: none;
    }
</style>

<div class="list-wrapper">
    <ul id="ingredient-list">
    <li class="group-name">ciasto:</li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8">
                <div >mąka pszenna</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">500 g</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8">
                <div >mąka pszenna do podsypania</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">200 g</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8">
                <div >drożdże</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">4.5 g</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8">
                <div >cukier</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">50 g</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8">
                <div >oliwa z oliwek</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">50 ml</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8">
                <div >sól</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">2.5 g</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8">
                <div >woda</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">300 ml</span></div>
    </li>
    <li class="group-name">farsz:</li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8">
                <div >czerwona cebula</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">1 szt</span></div>
    </li>
    <li>
        <div class="row ">
            <span  data-brand="Knorr" class="text-green col-xs-6 col-sm-8">
                <div >Knorr Naturalnie smaczne - Spaghetti Bolognese</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">1 opak</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8">
                <div >pomidory pelatti z puszki</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">1 słoik</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8">
                <div >pomidorki koktajlowe</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">50 g</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8">
                <div >tarta mozzarella</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">100 g</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8">
                <div >rukola</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">100 g</span></div>
    </li>
    <li>
        <div class="row ">
            <span  class="text-normal col-xs-6 col-sm-8">
                <div >kiełbasa pepperoni</div>
            </span><span class=" col-xs-6 col-sm-4 text-right">100 g</span></div>
    </li>
</ul>
</div>