<style>
    .list-wrapper ul li{
        list-style-type: none;
    }
</style>

<div class="list-wrapper">
    <ul id="ingredient-list">
        <li>
            <div class="row row-ingredient">
                <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                    <div >plastry szynki</div>
                </span><span class="quantity col-xs-6 col-sm-4 text-right">3 szt</span></div>
        </li>
        <li>
            <div class="row row-ingredient">
                <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                    <div >pomidor</div>
                </span><span class="quantity col-xs-6 col-sm-4 text-right">1 szt</span></div>
        </li>
        <li>
            <div class="row row-ingredient">
                <span class="text-normal col-xs-6 col-sm-8 popover-view">
                    <div >czerwona cebula</div>
                </span><span class="quantity col-xs-6 col-sm-4 text-right">1 szt</span></div>
        </li>
        <li>
            <div class="row row-ingredient-product">
                <span  data-brand="Knorr" class="text-green col-xs-6 col-sm-8 popover-view">
                    <div >Przyprawa w Mini kostkach Czosnek Knorr</div>
                </span><span class="quantity col-xs-6 col-sm-4 text-right">1 szt</span></div>
        </li>
        <li>
            <div class="row row-ingredient">
                <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                    <div >duża pieczarka</div>
                </span><span class="quantity col-xs-6 col-sm-4 text-right">1 szt</span></div>
        </li>
        <li>
            <div class="row row-ingredient">
                <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                    <div >czarne oliwki</div>
                </span><span class="quantity col-xs-6 col-sm-4 text-right">25 g</span></div>
        </li>
        <li>
            <div class="row row-ingredient">
                <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                    <div >starty ser żółty</div>
                </span><span class="quantity col-xs-6 col-sm-4 text-right">50 g</span></div>
        </li>
        <li>
            <div class="row row-ingredient">
                <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                    <div >rukola</div>
                </span>
            </div>
        </li>
        <li class="group-name">ciasto</li>
        <li>
            <div class="row row-ingredient">
                <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                    <div >mąka</div>
                </span><span class="quantity col-xs-6 col-sm-4 text-right">1 kg</span></div>
        </li>
        <li>
            <div class="row row-ingredient">
                <span class="text-normal col-xs-6 col-sm-8 popover-view">
                    <div >woda</div>
                </span><span class="quantity col-xs-6 col-sm-4 text-right">500 ml</span></div>
        </li>
        <li>
            <div class="row row-ingredient">
                <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                    <div >cukier</div>
                </span><span class="quantity col-xs-6 col-sm-4 text-right">25 g</span></div>
        </li>
        <li>
            <div class="row row-ingredient">
                <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                    <div >sól</div>
                </span><span class="quantity col-xs-6 col-sm-4 text-right">20 g</span></div>
        </li>
        <li>
            <div class="row row-ingredient">
                <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                    <div >olej</div>
                </span><span class="quantity col-xs-6 col-sm-4 text-right">50 ml</span></div>
        </li>
        <li>
            <div class="row row-ingredient">
                <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                    <div >drożdże</div>
                </span><span class="quantity col-xs-6 col-sm-4 text-right">8 g</span></div>
        </li>
        <li class="group-name">sos do pizzy</li>
        <li>
            <div class="row row-ingredient">
                <span h class="text-normal col-xs-6 col-sm-8 popover-view">
                    <div >koncentrat pomidorowy</div>
                </span><span class="quantity col-xs-6 col-sm-4 text-right">100 g</span></div>
        </li>
        <li>
            <div class="row row-ingredient">
                <span h class="text-normal col-xs-6 col-sm-8 popover-view">
                    <div >cukier</div>
                </span><span class="quantity col-xs-6 col-sm-4 text-right">1 łyżeczka</span></div>
        </li>
        <li>
            <div class="row row-ingredient">
                <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                    <div >sól</div>
                </span><span class="quantity col-xs-6 col-sm-4 text-right">1 łyżeczka</span></div>
        </li>
        <li>
            <div class="row row-ingredient">
                <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                    <div >oregano</div>
                </span><span class="quantity col-xs-6 col-sm-4 text-right">2 łyżeczki</span></div>
        </li>
        <li>
            <div class="row row-ingredient">
                <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                    <div >woda</div>
                </span><span class="quantity col-xs-6 col-sm-4 text-right">30 ml</span></div>
        </li>
        <li>
            <div class="row row-ingredient">
                <span  class="text-normal col-xs-6 col-sm-8 popover-view">
                    <div >pieprz do smaku</div>
                </span>
            </div>
        </li>
    </ul>
</div>